# esl2http

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-debian  Dockerfile-esl2http  Dockerfile-esl2http-raspi  Dockerfile-postgres  Esl2Http.sln  README.md  alpine-sysctl.conf  esl2http-raspi.yaml  esl2http.env  esl2http.sln  esl2http.yaml
Esl2Http/: Config.cs  Program.cs  Worker.cs  esl2http.csproj
Esl2Http.Common/: BaseThreadWorker.cs  EslClientDelegates.cs  QueueItem.cs
Esl2Http.Common/Interfaces/: IDal.cs  IEslClient.cs  IQueue.cs
Esl2Http.Common/interfaces/Dal/: IDal.cs
Esl2Http.Common/interfaces/esl/: IEslClient.cs
Esl2Http.Common/interfaces/queue/: IQueue.cs
Esl2Http.Dal/: DalPostgre.cs
Esl2Http.Esl/: Esl2Http.Esl.csproj  EslClient.cs  Secrets.cs
Esl2Http.Private/: Secrets.cs
Esl2Http.Queue/: Queue4Events.cs  QueuePersistent.cs
Esl2Http/Base/: BaseThreadWorker.cs
Esl2Http/Dal/: DalPostgre.cs  DalPostgres.cs
Esl2Http/Delegates/: EslClientDelegates.cs  Log.cs
Esl2Http/Interfaces/: IDal.cs  IEslClient.cs  IEslEventQueue.cs  IEslEventQueueDbPersister.cs  IEslEventQueueItem.cs  IHttpPostWorker.cs
Esl2Http/Parts/EslClient/: EslClient.cs
Esl2Http/Parts/EslEventQueue/: EslEventQueue.cs  EslEventQueueItem.cs
Esl2Http/Parts/EslEventQueueDbPersister/: EslEventQueueDbPersisterPostgres.cs
Esl2Http/Parts/HttpPostWorker/: Const.cs  HttpPostWorker.cs  HttpRepostWorker.cs
Esl2Http/Properties/: launchSettings.json
ProjectFiles/Docker/: 1.delete-objects.cmd  2.build-image.cmd  3.run-container.cmd  4.attach-container.cmd  4.stop-container.cmd  esl2http-docker-compose.cmd  esl2http-docker-compose.sh
ProjectFiles/Docker/1.postgres/: 1.delete-objects.cmd  1.delete-objects.sh  2.build-image.cmd  2.build-image.sh  3.run-container.cmd  3.run-container.sh  4.attach-container.cmd  4.attach-container.sh  5.stop-container.cmd  5.stop-container.sh
ProjectFiles/Docker/2.esl2http/: 1.delete-objects.sh  2.build-image-raspi.sh  2.build-image.cmd  3.run-container.cmd  3.run-container.sh  4.attach-container.sh  5.stop-container.sh
ProjectFiles/Postgres/SQL/: init.sql
esl2http/: Program.cs  Worker.cs  esl2http.csproj
esl2http/Esl2Http/Properties/: launchSettings.json
esl2http/Properties/: launchSettings.json
(+24 files in other folders)
