<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Esl2Http-7D9794FB-FD62-4CA3-A6C2-F169595FD27F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esl2Http.Dal\Esl2Http.Dal.csproj" />
    <ProjectReference Include="..\Esl2Http.Esl\Esl2Http.Esl.csproj" />
    <ProjectReference Include="..\Esl2Http.Common\Esl2Http.Common.csproj" />
    <ProjectReference Include="..\Esl2Http.Queue\Esl2Http.Queue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Esl2Http.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
